
# Define the root logger with appender file
log4j.rootLogger = All, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=jdbc:mysql://localhost/tiendaenlinea

log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=123456789

#Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO tiendaenlinea.logs VALUES('%-5p','%d{yyyy-MM-dd HH\:mm\:ss}','%c',%m%n)

log4j.appender.DB.layout= org.apache.log4j.PatternLayout
