
# configuracion de Log4j
log4j.debug=false

log4j.rootLogger=ALL, A1,DB

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A2.layout.ConversionPattern= [%-5p][%d{dd MMM yyyy HH\:mm\:ss,SSS}][%t] %c %x -%m%n
log4j.appender.A1.layout.ConversionPattern=  %-5p [%d{dd MMM yyyy HH\:mm\:ss,SSS}] %c -%m%n



# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=jdbc:mysql://localhost/tiendaenlinea

log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=123456789

#Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO tiendaenlinea.logs VALUES('%-5p','%d{yyyy-MM-dd HH\:mm\:ss}','%c','%m%n Line:%L')

log4j.appender.DB.layout= org.apache.log4j.PatternLayout